name=PowerSTEP01 Library v3
version=1.1.0
author=Ponoor Experiments & Aljaz Ogrin
maintainer=Aljaz Ogrin
sentence=STM PowerSTEP01 stepper driver chip library with voltage and current drive mode.
paragraph=This library is modified from Ponoor libraray which is upgraded from Megunolink powerSTEP01_Arduino_Library.
category=Device Control
url=https://github.com/aly-fly/PowerSTEP01_Library_v3
architectures=*
includes=Ponoor_PowerSTEP01Library.h
