name=Ponoor PowerSTEP01 Library
version=0.1.0
author=Ponoor Experiments Inc <info@ponoor.com>
maintainer=Kanta Horio <kanta@ponoor.com>
sentence=PowerSTEP01 library with voltage and current drive mode, modified version of Megunolink powerSTEP01_Arduino_Library.
paragraph=PowerSTEP01 library with voltage and current drive mode, modified version of Megunolink powerSTEP01_Arduino_Library.
category=Device Control
url=https://github.com/ponoor/Ponoor_PowerSTEP01_Library
architectures=*
includes=Ponoor_PowerSTEP01Library.h
